2016	CAN	Horses-Ponies	39164	291561
2016	CAN	Goats	5627	230034
2016	CAN	Llamas-Alpacas	3070	20927
2016	CAN	Rabbits	2838	172489
2016	CAN	Bison-Buffalo	975	119314
2016	CAN	Elk-Wapiti	345	22058
2016	CAN	Domestic-Deer	255	15285
2016	CAN	Mink	194	550660
2016	NL	Horses-Ponies	34	140
2016	NL	Goats	22	87
2016	NL	Llamas-Alpacas	11	29
2016	NL	Rabbits	5	12
2016	NL	Bison-Buffalo	0	0
2016	NL	Elk-Wapiti	0	0
2016	NL	Domestic-Deer	0	0
2016	NL	Mink	13	47392
2016	PE	Horses-Ponies	158	944
2016	PE	Goats	26	250
2016	PE	Llamas-Alpacas	18	177
2016	PE	Rabbits	7	25
2016	PE	Bison-Buffalo	0	0
2016	PE	Elk-Wapiti	0	0
2016	PE	Domestic-Deer	0	0
2016	PE	Mink	7	35130
2016	NS	Horses-Ponies	437	2139
2016	NS	Goats	145	1690
2016	NS	Llamas-Alpacas	36	189
2016	NS	Rabbits	67	1587
2016	NS	Bison-Buffalo	2	0
2016	NS	Elk-Wapiti	1	0
2016	NS	Domestic-Deer	2	0
2016	NS	Mink	89	252871
2016	NB	Horses-Ponies	290	1518
2016	NB	Goats	67	994
2016	NB	Llamas-Alpacas	25	117
2016	NB	Rabbits	33	265
2016	NB	Bison-Buffalo	1	0
2016	NB	Elk-Wapiti	2	0
2016	NB	Domestic-Deer	3	79
2016	NB	Mink	6	10094
2016	QC	Horses-Ponies	3177	19661
2016	QC	Goats	761	35574
2016	QC	Llamas-Alpacas	256	2692
2016	QC	Rabbits	539	61211
2016	QC	Bison-Buffalo	34	1538
2016	QC	Elk-Wapiti	35	1361
2016	QC	Domestic-Deer	108	8874
2016	QC	Mink	9	9264
2016	ON	Horses-Ponies	9294	64536
2016	ON	Goats	1936	130219
2016	ON	Llamas-Alpacas	664	5674
2016	ON	Rabbits	950	95426
2016	ON	Bison-Buffalo	49	1843
2016	ON	Elk-Wapiti	29	1047
2016	ON	Domestic-Deer	68	2533
2016	ON	Mink	46	105027
2016	MB	Horses-Ponies	2335	20662
2016	MB	Goats	310	7256
2016	MB	Llamas-Alpacas	141	941
2016	MB	Rabbits	140	2050
2016	MB	Bison-Buffalo	86	0
2016	MB	Elk-Wapiti	17	811
2016	MB	Domestic-Deer	2	0
2016	MB	Mink	8	17278
2016	SK	Horses-Ponies	5864	39896
2016	SK	Goats	422	11501
2016	SK	Llamas-Alpacas	450	2766
2016	SK	Rabbits	235	1655
2016	SK	Bison-Buffalo	303	40418
2016	SK	Elk-Wapiti	111	6900
2016	SK	Domestic-Deer	35	1939
2016	SK	Mink	0	0
2016	AB	Horses-Ponies	12808	108702
2016	AB	Goats	963	27955
2016	AB	Llamas-Alpacas	948	5807
2016	AB	Rabbits	470	4917
2016	AB	Bison-Buffalo	445	54907
2016	AB	Elk-Wapiti	150	11904
2016	AB	Domestic-Deer	25	1161
2016	AB	Mink	5	148
2016	BC	Horses-Ponies	4767	33363
2016	BC	Goats	975	14508
2016	BC	Llamas-Alpacas	521	2535
2016	BC	Rabbits	392	5341
2016	BC	Bison-Buffalo	55	6504
2016	BC	Elk-Wapiti	0	0
2016	BC	Domestic-Deer	12	520
2016	BC	Mink	11	73456
2016	YT	Horses-Ponies	45	429
2016	YT	Goats	11	85
2016	YT	Llamas-Alpacas	6	34
2016	YT	Rabbits	11	487
2016	YT	Bison-Buffalo	1	0
2016	YT	Elk-Wapiti	4	35
2016	YT	Domestic-Deer	0	0
2016	YT	Mink	0	0
2016	NT	Horses-Ponies	2	0
2016	NT	Goats	1	0
2016	NT	Llamas-Alpacas	1	0
2016	NT	Rabbits	3	22
2016	NT	Bison-Buffalo	0	0
2016	NT	Elk-Wapiti	0	0
2016	NT	Domestic-Deer	0	0
2016	NT	Mink	0	0
